<html>
<head>
<title>The Fault in Our Stars</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body background=http://gzhaixier.com/data/out/223/44674876-the-fault-in-our-stars-wallpaper.gif>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="cast.html">Cast</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="signup.html">Sign Up</a></li>
</ul>

<br>
<h2>The following people played role in The Fault in Our Stars Movie</h2>
<br>
<table border="5" align="left">
<tr>
<th>Character</th>
<th>Real Name</th>
<th>Images</th>
</tr>

<tr>
<td>Hazel</td>
<td>Shailene Woodley</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTIxNTE2NTQ3Nl5BMl5BanBnXkFtZTcwMzMwOTk2Nw@@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="Hazel" border=3 height=80 width=100></img></td>
</tr>

<tr>
<td>Gus</td>
<td>Ansel Elgort</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTcwMzU5MDk0M15BMl5BanBnXkFtZTcwNzk4NzY4Nw@@._V1_.jpg" alt="Ansel Elgort" border=3 height=80 width=100></img></td>
</tr>

<tr>
<td>Isaac</td>
<td>Nat Wolff</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQwOTMwMzcwNF5BMl5BanBnXkFtZTcwODY5NzAyOQ@@._V1_SY1000_CR0,0,700,1000_AL_.jpg" alt="Nat Wolff" border=3 height=80 width=100></img></td>
</tr>

<tr>
<td>Frannie</td>
<td>Laura Dern</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI3NzY0MDQxMF5BMl5BanBnXkFtZTcwNzMwMzcyNw@@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="Laura Dern" border=3 height=80 width=100></img></td>
</tr>

<tr>
<td>Michael</td>
<td>Sam Trammell</td>
<td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE4MDUzNzg4NV5BMl5BanBnXkFtZTcwNTkwNjM1Mg@@._V1_.jpg" alt="Sam Trammell" border=3 height=80 width=100></img></td>
</tr>

</table>

</body>
</html>